#generated by newprogram

AM_CFLAGS=-Wall -Wextra -O2 -D_GNU_SOURCE=1
# Set up initially to use GDB, change to optimised afterward.
#AM_CFLAGS=-Wall -Wextra -g -O0 -D_GNU_SOURCE=1

bin_PROGRAMS=thaidate

thaidate_SOURCES=thaidate.c str.c str.h files.c files.h gopt.c gopt.h

man_MANS=thaidate.1

# next lines to be hand edited
# send <whatever> to $(prefix)/share/
thadir=$(datadir)/thaidate
tha_DATA=
# ensure that thaidate.1 and any other config files get put in the tarball.
# also stops `make distcheck` bringing an error.
EXTRA_DIST=thaidate.1
